# spring-could

./: README.md  table_users_sql.sql
service-feign/src/main/java/com/forezp/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java  Users.java
service-feign/src/main/java/com/forezp/web/: HiController.java
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/bean/: PageBean.java  PageBeanUsers.java  Users.java
service-hi/src/main/java/com/forezp/controller/: UsersController.java
service-hi/src/main/java/com/forezp/mapper/: UsersMapper.java  UsersMapper.xml
service-hi/src/main/java/com/forezp/service/: UsersService.java
service-hi/src/main/java/com/forezp/utils/: Util.java
service-hi/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/forezp/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/forezp/service/: HelloService.java
service-ribbon/src/main/java/com/forezp/web/: HelloControler.java
service-zuul/src/main/java/com/forezp/: MyFilter.java
